Pages/Process.xaml

<UserControl x:Class="Parser.Pages.Process"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBox"
               x:Key="ListStyle" 
               BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
                             Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock TextAlignment="Left" Text="" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical">
            <ListBox ItemsSource="{Binding Data}"
                     Style="{StaticResource ListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Tick}"
                                       Grid.Row="0"
                                       Foreground="DarkGray"
                                       TextAlignment="Left"/>
                            <TextBlock Text="{Binding Message}"
                                       Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
